REACT_APP_SERVICE_ID = "service_1998"
REACT_APP_TEMPLATE_ID = "template_bs72nbs"
REACT_APP_USER_ID = "user_DLUwt23xcLcD6bRCXfOEw"

REACT_APP_GOOGLE_API_KEY = "AIzaSyCqu1AFlaFZSno8gRQTNuZpuCTsCnvT9XY"
